# testmod

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json  usernamecache.json
run/config/: splash.properties
run/crash-reports/: crash-2022-04-04_13.54.39-client.txt  crash-2022-04-04_13.55.26-server.txt
run/diamondmods/: test.txt
run/resourcepacks/test/: pack.mcmeta
run/resourcepacks/test/assets/minecraft/shaders/post/: slightly_blurry.json  test.json  test1.json  test3.json
run/saves/ez/: level.dat_mcr  level.dat_old
run/saves/ez/region/: r.-1.-1.mca  r.-1.1.mca  r.-1.3.mca  r.-2.1.mca  r.-2.3.mca  r.-3.2.mca  r.-3.3.mca  r.0.-1.mca  r.0.3.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca
run/saves/ez/stats/: 00bb7f76-47ca-3891-96fe-03177d2fac78.json  0c8f54b5-758c-3933-9675-7dfb411a82a2.json  1aca2fd8-a080-3d28-afe0-430fc033484e.json  1e82d5df-f979-3bfc-ba78-cae265f60e33.json  387e1557-1e63-3242-8750-2853d61db146.json  483a9f6c-d89c-3cd9-9ee4-92f25a76c0c5.json  4ed99654-4a5a-39dd-9f7c-459b50aa79a5.json  4ef2c8ae-f327-362c-9965-7aefe13435d8.json  531f93d1-831a-358c-9bf3-ee2b829257f5.json  68a3e4ad-dd19-33fa-8035-4934872a4f77.json  68d62d0c-b648-358d-9849-8d64b49bd6dc.json  6b45a986-a4aa-3b68-85a3-c5041d0b6192.json  7fac0f4d-6ee9-33e9-a874-7b4a3cc238c6.json  857939d7-cfd3-33df-b811-954d0fb8ea8e.json  8f2ecf49-60e3-3c84-b5c7-945f8f24636d.json  aefde92f-3149-3d2f-9be8-de193376d23c.json  b91f0a72-af04-3f0f-855e-a1f30159432b.json  cc335f9d-6259-353c-9102-c53f293f9da5.json  da5cc374-3bd7-357d-9ee2-36c8124e8cc4.json  e7c5c79a-91ee-3db1-afe8-a6ff4d4f15fa.json  f2937d48-a72f-3375-bb6f-69c5f204d185.json
src/main/java/com/diamondgoobird/mod/: Test.java  TestCommand.java  TestConfig.java  TestListener.java  TestName.java  TestVariables.java  customRank.java  fovCommand.java  onDisconnect.java  onJoin.java  partyReport.java  shaderCommand.java  shaderListener.java
src/main/java/com/diamondgoobird/mod/commands/: AICommand.java  BaseCommand.java  ButtonColorCommand.java  DiscordCommand.java  DownloadSkinCommand.java  FovCommand.java  NickSkinCommand.java  PartyReport.java  RatCommand.java  ScoreboardCommand.java  SendCommand.java  ShaderCommand.java  TestCommand.java  fovCommand.java  partyReport.java  shaderCommand.java
src/main/java/com/diamondgoobird/mod/discord/: DiscordBotClient.java
src/main/java/com/diamondgoobird/mod/listeners/: AIListener.java  EmoteHandler.java  OnDisconnect.java  OnJoin.java  OnKey.java  TestListener.java  onDisconnect.java  onJoin.java
src/main/java/com/diamondgoobird/mod/mixin/: C01PacketChatMessageMixin.java  ClosePacketMixin.java  FMLCommonHandlerMixin.java  GuiChatMixin.java  GuiMainMenuMixin.java  GuiMixin.java  GuiScreenMixin.java  IconChanger.java  RenderFishMixin.java  RenderGlobalMixin.java  WindowChanger.java  otherMixinThatWillWork.java
src/main/java/com/diamondgoobird/mod/shader/: Shader.java  ShaderListener.java  Shaders.java  shaderListener.java
src/main/resources/: mixins.test.json
